CONFIG_ZMK_KEYBOARD_NAME="CSKB58"

# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Enable ZMK Studio for Realtime Keymap Updates
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# CONFIG_ZMK_BACKLIGHT=y

# Enable Bluetooth support
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y # Boost bluetooth transmit power




