/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |   `   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT | 
//                     | CTRL | ALT  | LOWER|  SPACE |  | ENTER | RAISE| RALT  | LWIN  |
            bindings = <
&kp ESC     &kp N1      &kp N2        &kp N3        &kp N4      &kp N5                                &kp N6      &kp N7      &kp N8      &kp N9        &kp N0        &kp MINUS
&kp GRAVE   &kp Q       &kp W         &kp E         &kp R       &kp T                                 &kp Y       &kp U       &kp I       &kp O         &kp P         &kp EQUAL
&kp TAB     &mt LGUI A  &mt LSHIFT S  &mt LALT D    &mt LCTRL F &kp G                                 &kp H       &mt RCTRL J &mt RALT K  &mt RSHIFT L  &mt RGUI SEMI &kp SQT
&kp LSHFT   &kp Z       &kp X         &kp C         &kp V       &kp B       &kp LBKT      &kp RBKT    &kp N       &kp M       &kp COMMA   &kp DOT       &kp FSLH      &kp RSHIFT
                        &kp LCTRL     &kp LALT      &mo 1       &kp SPACE                             &kp RET     &mo 2       &kp RALT    &kp LWIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |     |     |  ESC |      |      |                   |      |       |  INS  |      | PSCRN |  F12  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |  BSPC |      |       |       |
            bindings = <
&trans     &kp F1     &kp F2           &kp F3            &kp F4           &kp F5               &kp F6      &kp F7    &kp F8    &kp F9    &kp F10        &kp F11   
&trans     &trans     &trans           &kp ESC           &trans           &trans                &trans    &trans      &kp INS   &trans   &kp PSCRN      &kp F12
&trans     &trans     &trans           &trans            &trans           &trans                &trans    &trans      &trans    &trans   &trans         &trans
&trans     &trans     &trans           &trans            &trans           &trans &trans &trans  &trans    &trans      &trans    &trans   &trans         &trans
                      &trans           &trans            &trans           &trans                &kp BSPC  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |        |         |       |       |
// |       |     |     |  ESC |      |      |                   |      | HOME  | PG_DN  | PG_UP   | END   |       |
// |       |     |     |      |      |      |                   |      | LEFT  |  DOWN  | UP      | RIGHT |       |
// |       |     |     |      |      |      |        |  |       |      |C_MUTE |C_VOL_DN|C_VOL_UP |       |       |
//                     |      |      |      |    DEL |  |       |      |       |        |
            bindings = <
&bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                 &trans    &trans     &trans        &trans    &trans    &trans
&trans        &trans          &trans          &kp ESC         &trans          &trans                       &trans    &kp HOME   &kp PG_DN     &kp PG_UP    &kp END    &trans
&trans        &trans          &trans          &trans          &trans          &trans                       &trans    &kp LEFT   &kp DOWN      &kp UP     &kp RIGHT  &trans
&trans        &trans          &trans          &trans          &trans          &trans  &trans      &trans   &trans    &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP &trans    &trans
                              &trans          &trans          &trans          &kp DEL                         &trans    &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
