# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y


# Enable ZMK Studio for Realtime Keymap Updates
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# CONFIG_ZMK_BACKLIGHT=y

CONFIG_ZMK_POWER=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ADC=y

# Enable Bluetooth support
CONFIG_BT=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_HOG=y  # HID over GATT (for keyboards)
CONFIG_ZMK_BLE_BOND_SAVE=y  # Save paired devices
CONFIG_ZMK_BLE_BOND_LOAD=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PASSKEY=n  # Disable passkey for easier pairing
CONFIG_ZMK_BLE_SPLIT=y  # If using a split keyboard with wireless halves
CONFIG_BT_MAX_CONN=5  # Allows up to 5 paired devices
CONFIG_BT_GATT_DYNAMIC_DB=y

CONFIG_ZMK_KEYBOARD_NAME="CSKB58"
CONFIG_USB_DEVICE_PRODUCT="CSKB58"
CONFIG_BT_DEVICE_NAME="CSKB58"



