# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y


# Enable ZMK Studio for Realtime Keymap Updates
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# CONFIG_ZMK_BACKLIGHT=y

CONFIG_ZMK_KEYBOARD_NAME="CSKB58"
CONFIG_USB_DEVICE_PRODUCT="CSKB58"
CONFIG_BT_DEVICE_NAME="CSKB58"

CONFIG_BT=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

